## 상관분석

- 두 변수의 선형관계를 확인하기 위해 상관분석을 실시
- 두 수치형 변수의 비교: Peason's Correlation Coefficient를 확인하며, 그외 다양한 상관계수 존재
- 상관계수가 0에 가까울수록 선형관계가 약하며, 절댓값이 1에 가까울수록 강한 선형관계를 가짐 (-1<=p<=1)

1. **Pandas: corr() 상관계수 빠르게 확인 가능**
 - method에 'pearson', 'kendall', 'spearman' 각각의 상관계수로 계산
 - 데이터프레임 전용 메소드
 
2. **Scipy: pearsonr()**
- Pearson 상관분석을 실시하는 scipy 함수
- 입력: 2개의 1차원 벡터를 넣고 / 출력: 상관계수와 p-value 차례대로 출력
3. **Scipy: spearmanr()**
4. **Scipy: kendalltau()**

In [2]:
import pandas as pd
from scipy.stats import pearsonr, spearmanr, kendalltau

In [3]:
df = pd.read_csv("C:/Users/silan/Python/Data/bike.csv")
df.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [4]:
df.corr()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
season,1.000000,0.029368,-0.008126,0.008879,0.258689,0.264744,0.190610,-0.147121,0.096758,0.164011,0.163439
holiday,0.029368,1.000000,-0.250491,-0.007074,0.000295,-0.005215,0.001929,0.008409,0.043799,-0.020956,-0.005393
workingday,-0.008126,-0.250491,1.000000,0.033772,0.029966,0.024660,-0.010880,0.013373,-0.319111,0.119460,0.011594
weather,0.008879,-0.007074,0.033772,1.000000,-0.055035,-0.055376,0.406244,0.007261,-0.135918,-0.109340,-0.128655
temp,0.258689,0.000295,0.029966,-0.055035,1.000000,0.984948,-0.064949,-0.017852,0.467097,0.318571,0.394454
atemp,0.264744,-0.005215,0.024660,-0.055376,0.984948,1.000000,-0.043536,-0.057473,0.462067,0.314635,0.389784
humidity,0.190610,0.001929,-0.010880,0.406244,-0.064949,-0.043536,1.000000,-0.318607,-0.348187,-0.265458,-0.317371
windspeed,-0.147121,0.008409,0.013373,0.007261,-0.017852,-0.057473,-0.318607,1.000000,0.092276,0.091052,0.101369
casual,0.096758,0.043799,-0.319111,-0.135918,0.467097,0.462067,-0.348187,0.092276,1.000000,0.497250,0.690414
registered,0.164011,-0.020956,0.119460,-0.109340,0.318571,0.314635,-0.265458,0.091052,0.497250,1.000000,0.970948
count,0.163439,-0.005393,0.011594,-0.128655,0.394454,0.389784,-0.317371,0.101369,0.690414,0.970948,1.000000

In [6]:
df[['casual', 'registered', 'count']].corr()

              casual  registered     count
casual      1.000000    0.497250  0.690414
registered  0.497250    1.000000  0.970948
count       0.690414    0.970948  1.000000

In [7]:
df[['casual', 'registered', 'count']].corr(method = 'kendall') # 테스트를 위해 입력

              casual  registered     count
casual      1.000000    0.582213  0.666411
registered  0.582213    1.000000  0.919346
count       0.666411    0.919346  1.000000

In [8]:
df[['casual', 'registered', 'count']].corr(method = 'spearman')

              casual  registered     count
casual      1.000000    0.775785  0.847378
registered  0.775785    1.000000  0.988901
count       0.847378    0.988901  1.000000

In [9]:
pearsonr(df['casual'], df['registered'])

(0.49724968508700823, 0.0)

In [10]:
stat, p = pearsonr(df['casual'], df['registered'])
print(stat)
print(p)

0.49724968508700823
0.0

In [15]:
df[['temp','atemp', 'humidity','casual']].corr().round(2) # 가장 낮은 상관계수: -.0.35

          temp  atemp  humidity  casual
temp      1.00   0.98     -0.06    0.47
atemp     0.98   1.00     -0.04    0.46
humidity -0.06  -0.04      1.00   -0.35
casual    0.47   0.46     -0.35    1.00

In [16]:
df[['season', 'atemp', 'casual']].groupby("season").corr()

                  atemp    casual
season
1      atemp   1.000000  0.478312
       casual  0.478312  1.000000
2      atemp   1.000000  0.378122
       casual  0.378122  1.000000
3      atemp   1.000000  0.381423
       casual  0.381423  1.000000
4      atemp   1.000000  0.443751
       casual  0.443751  1.000000

In [18]:
df_corr = df[['season', 'atemp', 'casual']].groupby("season").corr()
df_corr = df_corr.reset_index()
df_corr

   season level_1     atemp    casual
0       1   atemp  1.000000  0.478312
1       1  casual  0.478312  1.000000
2       2   atemp  1.000000  0.378122
3       2  casual  0.378122  1.000000
4       3   atemp  1.000000  0.381423
5       3  casual  0.381423  1.000000
6       4   atemp  1.000000  0.443751
7       4  casual  0.443751  1.000000

In [19]:
df_corr = df_corr.loc[df_corr['atemp']<1] # 자기 자신 상관 값인 1을 제외
df_corr

   season level_1     atemp  casual
1       1  casual  0.478312     1.0
3       2  casual  0.378122     1.0
5       3  casual  0.381423     1.0
7       4  casual  0.443751     1.0

In [21]:
df['weather'].unique()

array([1, 2, 3, 4], dtype=int64)

In [29]:
df['is_sunny'] = df['weather'] == 1 + 0
df_corr = df.groupby('is_sunny')[['casual','temp']].corr()
df_corr

                   casual      temp
is_sunny
False    casual  1.000000  0.446361
         temp    0.446361  1.000000
True     casual  1.000000  0.471053
         temp    0.471053  1.000000

In [36]:
round(abs(df_corr.iloc[1, 0] - df_corr.iloc[3, 0]), 3) # 맑은 날과 그렇지 않은 날의 상관계수 차이

0.025

## 군집분석

1. 계층적 군집분석
 - 특징<br>
 1) 데이터간 유사도를 기반으로 계산하며, 군집의 개수가 정해져 있지 않음<br>
 2) 계층적 군집분석을 실시하는 과정과 실시 후 특정 군집 개수로 데이터를 라벨링하는 과정이 있음<br>
 3) 단점: 데이터 변동에 민감하며, 학습데이터가 많을 경우 연산에 많은 시간 소요<br>
 <br>
 - **sklearn-AgglomerativeClustering()**
  - 계층적 군집분석을 실시하는 sklearn의 함수
  - n_clusters 에 분리할 군집 개수를 설정
  - affinity에 데이터 간 거리 계산 방법, linkage에 군집 간 유사도 방법 설정
 <br>
 - 계층도(Dendrogram), matplotlib 사용 (scipy_dendrogram(), linkage()
 
 <br>
2. 비계층적 군집분석

In [38]:
import pandas as pd
from sklearn.cluster import AgglomerativeClustering
from scipy.cluster.hierarchy import dendrogram, linkage
from matplotlib import pyplot as plt

In [39]:
df = pd.read_csv("C:/Users/silan/Python/Data/iris.csv")

In [40]:
df.head(4)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

In [41]:
df_sub = df.iloc[:, :-1]
df_sub.head(2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2

In [42]:
model = AgglomerativeClustering(n_clusters=3).fit(df_sub)
model

AgglomerativeClustering(n_clusters=3)

In [43]:
model.labels_

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2,
       2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 0, 0, 2, 2, 2, 2,
       2, 0, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0], dtype=int64)

In [44]:
df['cluster'] = model.labels_ # 클러스터 할당하기
df.head(2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  cluster
0           5.1          3.5           1.4          0.2  setosa        1
1           4.9          3.0           1.4          0.2  setosa        1

In [47]:
pd.crosstab(df['Species'], df['cluster'])

cluster      0   1   2
Species
setosa       0  50   0
versicolor  49   0   1
virginica   15   0  35

In [48]:
df.groupby('cluster').mean().reset_index() # 군집별 특징별 확인 가능

   cluster  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0        0      5.920312     2.751562      4.420312     1.434375
1        1      5.006000     3.428000      1.462000     0.246000
2        2      6.869444     3.086111      5.769444     2.105556